{
  "name": "subugoe/iiif-model",
  "description": "Generic IIIF-Model",
  "type": "library",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Ingo Pfennigstorf",
      "email": "pfennigstorf@sub.uni-goettingen.de"
    }
  ],
  "require": {
    "jms/serializer": "^2"
  },
  "autoload": {
    "psr-4": {
      "Subugoe\\IIIFModel\\": "src/"
    }
  }
}
